[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=zbz
base_path=/home/kofid/projects/zbz/
description=Zambesii kernel.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkofid%2Fprojects%2Fzbz%2Fcore%2Finclude%2Farch%2Fx8632%2FregisterContext.h;0;8
FILE_NAME_1=580;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkofid%2Fprojects%2Fzbz%2Fcore%2Finclude%2F__kclasses%2FwrapAroundCounter.h;0;8
FILE_NAME_2=6039;C;0;EUTF-8;1;1;0;%2Fhome%2Fkofid%2Fprojects%2Fzbz%2Fcore%2Finclude%2Fchipset%2Fzkcm%2FtimerDevice.h;0;8
FILE_NAME_3=2520;C;0;EUTF-8;1;1;0;%2Fhome%2Fkofid%2Fprojects%2Fzbz%2Fcore%2Finclude%2Farch%2Fx8632%2Fatomic.h;0;8
FILE_NAME_4=7040;C;0;EUTF-8;1;1;0;%2Fhome%2Fkofid%2Fprojects%2Fzbz%2Fcore%2Finclude%2Fkernel%2Fcommon%2FtimerTrib%2FtimerQueue.h;0;8

[VTE]
last_dir=/home/kofid

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true
