[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=zbz
base_path=/media/hddExtended/cygwin/osdev/zbz
description=Zambesii kernel.
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=2
FILE_NAME_0=16949;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Finclude%2Fkernel%2Fcommon%2Ffloodplainn%2Fdevice.h;0;8
FILE_NAME_1=1243;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2Ffloodplainn%2Fdevice.cpp;0;8
FILE_NAME_2=5371;C;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Finclude%2Fkernel%2Fcommon%2Ffloodplainn%2Ffloodplainn.h;0;8
FILE_NAME_3=3291;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2Ffloodplainn%2FudiServiceCalls.cpp;0;8
FILE_NAME_4=29323;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2Ffloodplainn%2Ffloodplainn_zudiIndexServer_backEnd.cpp;0;8
FILE_NAME_5=965;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2F__kthreads%2Fx8632%2F__korientationMain.cpp;0;8
FILE_NAME_6=3718;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2Ffloodplainn%2Ffloodplainn.cpp;0;8
FILE_NAME_7=9849;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fcommonlibs%2Flibzbzcore%2FdriverPath.cpp;0;8
FILE_NAME_8=961;C;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Finclude%2Fkernel%2Fcommon%2Ffloodplainn%2Ffvfs.h;0;8
FILE_NAME_9=43;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fcommonlibs%2Fdrivers%2Fzramdisk.cpp;0;8
FILE_NAME_10=390;None;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fcommonlibs%2Fdrivers%2Fzramdisk.udidprops;0;8
FILE_NAME_11=0;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fchipset%2FibmPc%2Fudi_init_info.cpp;0;8
FILE_NAME_12=0;C;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Finclude%2FzudiIndex.h;0;8
FILE_NAME_13=408;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2Ffloodplainn%2Ffloodplainn_zudiIndexServer_frontEnd.cpp;0;8
FILE_NAME_14=2307;C;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Finclude%2Fkernel%2Fcommon%2FprocessTrib%2FprocessTrib.h;0;8
FILE_NAME_15=16039;C++;0;16;1;1;0;%2Fmedia%2FhddExtended%2Fcygwin%2Fosdev%2Fzbz%2Fcore%2Fkernel%2Fcommon%2FprocessTrib%2FprocessTrib.cpp;0;8

[VTE]
last_dir=/home/latentprion
