properties_version	0x101

shortname	zramdisk
name		1
supplier	2
contact		3
release		1 v0.00.012

message 1	Zambesii RAM-disk driver
message 2	Zambesii
message 3	N/A

requires	udi 0x101
requires	zbz_root 0x0
requires	udi_gio 0x101
#requires	udi_bridge 0x101
#requires	udi_disk 0x101

meta 1 zbz_root
meta 2 udi_gio

module main
region 0
region 1

internal_bind_ops	2 1 1 2 1
parent_bind_ops		2 0 1 1
parent_bind_ops		1 0 1 1
child_bind_ops		1 0 1

message 100	Zambesii kernel RAM-disk device

device 100 1 identifier string __kramdisk
