properties_version	0x101

name		1
supplier	2
contact		3
shortname	zrootdev
release		1 v0.00.000

message	1	Zambesii root device
message	2	Zambesii
message	3	N/A

requires	udi		0x101
requires	udi_physio	0x101
requires	udi_gio		0x101

meta	1	zbz_fplainn
meta	2	zbz_root
meta	3	udi_gio
meta	4	udi_physio

module	main
region	0
region	1
region	2
region	3

message	10	Zambesii root device

device 10 1 \
	identifier		string zrootdev

# For the parent we will never bind to because we are the kernel.
parent_bind_ops		1 0 1 1
child_bind_ops		2 0 1
internal_bind_ops	3 1 1 1 1
internal_bind_ops	3 2 1 1 1
internal_bind_ops	3 3 1 1 1
