# UDI static properties for the IBM-PC i8254 PIT.
#
properties_version 0x101

message		1 IBM-PC i8254-PIT driver
message		2 Zambesii
message		3 http://github.com/latentprion/zambesii

name		1
shortname	i8254_pit
supplier	2
contact		3
release		1 0.00.000

requires	udi 0x101
requires	zudi_gio 0x101
requires	zbz_timer 0x1
requires	zudi_physio 0x101
requires	zbz_pcisa 0x1

meta		1 zbz_timer
meta		2 zbz_pcisa
meta		3 zudi_gio

# child_bind_ops	1 0 # Unknown ops_idx for now.
# parent_bind_ops	2 0 # Unknown ops_idx and cb_idx for now.
# internal_bind_ops	3 1 # Unknown ops_idx0, ops_idx1 and cb_idx for now.

message		4 IBM-PC compatible i8254 PIT
device		4 2 \
	bus_type string pcisa \
	pcisa_device_name string i8254-pit \

module i8254_pit
# Primary region handles the channel 0 timer.
region 0 type interrupt
# Secondary region handles the PC speaker.
region 1

