# Test udiprops for an rs-232 serial device.
properties_version 0x101

message		1 IBM-PC rs-232 driver
message		2 Zambesii
message		3 N/A

name		1
supplier	2
contact		3
shortname	pc_rs232
release		1 v0.00.000

module		main

requires	udi 0x101
requires	udi_bridge 0x101
requires	udi_physio 0x101
requires	udi_nic	0x101
requires	udi_pci 0x101

region		0
region		1 type interrupt

meta	1 udi_nic
meta	2 udi_pci

message		100 IBM-PC RS-232 Serial (COM)
device		100 2 \
	bus_type string pci \
	pci_vendor_id ubit32 0x1234 \
	pci_device_id ubit32 0x5678

#parent_bind_ops
#child_bind_ops
#internal_bind_ops

