properties_version 0x101

message		1 Zambesii udi_pci UDI metalanguage library
message		2 Zambesii
message		3 N/A

name		1
supplier	2
contact		3
shortname	zbz_pci
release		1 v0.00.000

requires	udi 0x101

module		main
provides	udi_pci 0x101

rank		15 identifier
rank		14 bus_type pci_subsystem_id pci_revision_id \
	pci_subsystem_vendor_id
rank		13 bus_type pci_subsystem_id pci_subsystem_vendor_id
rank		12 bus_type pci_revision_id pci_device_id \
	pci_subsystem_vendor_id
rank		11 bus_type pci_device_id pci_subsystem_vendor_id
rank		10 bus_type pci_revision_id pci_device_id pci_vendor_id
rank		9 bus_type pci_device_id pci_vendor_id
rank		8 bus_type pci_subsystem_vendor_id pci_sub_class pci_baseclass
rank		7 bus_type pci_subsystem_vendor_id pci_baseclass
rank		6 bus_type pci_subsystem_vendor_id
rank		5 bus_type pci_sub_class pci_baseclass pci_vendor_id
rank		4 bus_type pci_baseclass pci_vendor_id
rank		3 bus_type pci_vendor_id
rank		2 bus_type pci_sub_class pci_baseclass
rank		1 bus_type pci_baseclass

